server {
    listen 80 default_server;
    server_name _;
    # include /shared/etc/nginx/include/_server_global_header;
#	access_log  /var/log/nginx/weather_php7.herewetest.com.access.log main_ext;
#	error_log  /var/log/nginx/weather_php7.herewetest.com.error.log warn;

    client_max_body_size 10m;
    client_body_buffer_size 128k;

    root /app/web;

    location ~ /\.ht {
            deny all;
    }

    location ~ /uploads/image/*.* {
        try_files $uri =404;
    }

    location ~ "^/cache/provider/(.*)$" {
                set            $pathToRes $1;
                set            $memcached_key "$pathToRes";
                memcached_pass memcached1:11211;
                etag on;
        }

    location ~ "^/uploads/provider/(.*)$" {
                set            $pathToRes $1;
                set            $memcached_key "$pathToRes";
                memcached_pass memcached1:11211;
                etag on;
        }

    location ~ '^/meteoradar/map/(frc/frame.*)$' {
        set            $pathToRes $1;
        set            $memcached_key "$pathToRes";
        memcached_pass memcached1:11211;
        error_page     404 502 504 = @rewriteapp;
        expires 1m;
        default_type application/json;
    }
    location ~ '^/meteoradar/map/(frc/tile.*)$' {
        set            $pathToRes $1;
        set            $memcached_key "$pathToRes";
        memcached_pass memcached1:11211;
        error_page     404 502 504 = @rewriteapp;
        expires 2h;
        default_type image/png;
    }

    location / {
        # try to serve file directly, fallback to rewrite
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        # rewrite all to app.php
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(admin|admin_dev|app|app_dev|config)\.php(/|$) {
        add_header X-Backend-Server $hostname always;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
#	    include /shared/etc/nginx/include/fastcgi_params_docker_php;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_index app.php;
        #fastcgi_param HTTPS off;
        # fastcgi_buffers 16 32k;
        # fastcgi_buffer_size 64k;
        fastcgi_buffers 128 256k;
        fastcgi_buffer_size 256k;
    }

    # if the request starts with our frontcontroller, pass it on to fastcgi
    location ~ ^/.*\.php {
        add_header X-Backend-Server $hostname always;
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    }
}
